# todo

./: Dockerfile  pom.xml
src/main/java/com/digitalsingular/todo/: App.java  AppConfiguration.java  RestExceptionHandler.java  TestAppConfiguration.java  TodoApplication.java  WebAppInitializer.java
src/main/java/com/digitalsingular/todo/configuration/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java  TodoUserDetailsService.java
src/main/java/com/digitalsingular/todo/configuration/web/: OpenAPIConfiguration.java  RestExceptionHandler.java
src/main/java/com/digitalsingular/todo/item/: ItemStatus.java  PriorizedTodoItem.java  TodoItem.java  TodoItemRepository.java
src/main/java/com/digitalsingular/todo/list/: TodoList.java  TodoListRepository.java  TodoListService.java
src/main/java/com/digitalsingular/todo/list/web/: TodoListController.java
src/main/java/com/digitalsingular/todo/model/item/: TodoItem.java
src/main/java/com/digitalsingular/todo/model/list/: TodoList.java  TodoListController.java  TodoListService.java
src/main/java/com/digitalsingular/todo/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/digitalsingular/todo/user/web/: UserController.java
src/main/resources/: application.properties  applicationContext.xml  data.sql
src/main/resources/messages/: messages_en.properties  messages_es.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/digitalsingular/todo/: AppTest.java  TestAppConfiguration.java  TodoApplicationTest.java  TodoApplicationTests.java
src/test/java/com/digitalsingular/todo/item/: TodoItemIntegrationTest.java  TodoItemRepositoryIntegrationTest.java  TodoItemTest.java  TodoItemTests.java
src/test/java/com/digitalsingular/todo/list/: TodoListIntegrationTest.java  TodoListRepositoryIntegrationTest.java  TodoListTest.java  TodoListTests.java
src/test/java/com/digitalsingular/todo/list/web/: TodoListControllerIntegrationTest.java  TodoListControllerTest.java
src/test/java/com/digitalsingular/todo/model/item/: TodoItemTest.java  TodoItemTests.java
src/test/java/com/digitalsingular/todo/model/list/: TodoListControllerTest.java  TodoListTest.java  TodoListTests.java
src/test/java/com/digitalsingular/todo/user/: UserIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/resources/: todo_lists.sql  users.sql
